<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleag.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background-image: url("https://cdn.wallpapersafari.com/74/5/zwaDvx.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

div.A {
	background-image:
		url("https://images.unsplash.com/photo-1517495306984-f84210f9daa8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80 ");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: auto;
	padding: 2px;
	height: auto;
	width: 300px;
}

div.B {
	align-content: center;
	padding: 20px;
	margin: 20px;
}
</style>
</head>
<body>
	<div class="A">

		<div class="B">
			<h2 style="color: red	"> User Successfully Register</h2><br><br>
			
			<a href="/index"> Back</a>




		</div>

	</div>

</body>
</html>