<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleag.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background-image: url("https://cdn.wallpapersafari.com/74/5/zwaDvx.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

div.A {
	background-image:
		url("https://images.unsplash.com/photo-1517495306984-f84210f9daa8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80 ");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: auto;
	padding: 2px;
	height: auto;
	width: 300px;
}

div.B {
	align-content: center;
	padding: 20px;
	margin: 20px;
}
</style>
</head>
<body>
	<div class="A">

		<div class="B">
			<h2>Registration Form</h2>



			<form th:action="register" th:object="${user}" method="post">
				

				<label>Name : </label> <br> <input type="text" id="name"
					name="name"> <br> <br> <label>Designation
					: </label><br> <input type="text" id="designation" name="designation">
				<br> <br> <label>Age :</label> <br> <input
					type="text" id="age" name="age"> <br> <br> <label>Place
					:</label> <br> <input type="text" id="place" name="place"> <br>
				<br> <input type="submit" id="submit" name="submit"> <br>
				<br>
				
				<br>

			</form>
		</div>

	</div>

</body>
</html>